# android-class

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furtak/androidclasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furtak/androidclasses/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/furtak/androidclasses/controllers/: ChildrenRepository.kt
app/src/main/java/com/furtak/androidclasses/database/: AppDatabase.kt  DatabaseChildrenRepository.kt
app/src/main/java/com/furtak/androidclasses/database/dao/: ChildDao.kt
app/src/main/java/com/furtak/androidclasses/database/model/: ChildEntity.kt
app/src/main/java/com/furtak/androidclasses/database/utilities/: ChildEntityConverter.kt
app/src/main/java/com/furtak/androidclasses/di/: MainModule.kt
app/src/main/java/com/furtak/androidclasses/fragments/: ChildDetailFragment.kt  ChildInputFormFragment.kt  ChildrenListFragment.kt  MainMenuFragment.kt
app/src/main/java/com/furtak/androidclasses/http/: KindergartenService.kt  ResponseConverter.kt
app/src/main/java/com/furtak/androidclasses/http/model/: ChildResponse.kt
app/src/main/java/com/furtak/androidclasses/model/: Child.kt
app/src/main/java/com/furtak/androidclasses/service/: LocationService.kt
app/src/main/java/com/furtak/androidclasses/storage/: SimpleChildrenRepository.kt
app/src/main/java/com/furtak/androidclasses/storage/model/: Child.kt
app/src/main/java/com/furtak/androidclasses/utilities/: DTOConverter.kt
app/src/main/java/com/furtak/androidclasses/viewmodels/: ChildInputFormViewModel.kt  ChildrenListViewModel.kt
app/src/main/java/com/furtak/androidclasses/views/: ChildDetailedView.kt  ChildInputForm.kt  ChildrenList.kt  MainMenu.kt
app/src/main/java/com/furtak/androidclasses/workers/: SynchronizationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/furtak/androidclasses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
