apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.furtak.androidclasses"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.5.10"
        kotlinCompilerExtensionVersion = "1.0.0-beta09"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
    def lifecycle_version = "2.3.1"
    def composable_version = "1.0.0-beta09"
    def nav_version = "2.3.5"
    def koin_version= "3.1.0"
    def room_version = "2.3.0"
    def work_version = "2.6.0-beta01"



    // Essentials
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // nav component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Composable
    implementation("androidx.compose.ui:ui:${composable_version}")
    implementation("androidx.compose.ui:ui-tooling:${composable_version}")
    implementation("androidx.compose.foundation:foundation:${composable_version}")
    implementation("androidx.compose.material:material:${composable_version}")
    implementation("androidx.compose.material:material-icons-core:${composable_version}")
    implementation("androidx.compose.material:material-icons-extended:${composable_version}")
    implementation 'androidx.activity:activity-compose:1.3.0-beta02'
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha03")

    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata:${composable_version}")
    implementation("androidx.compose.runtime:runtime-rxjava2:${composable_version}")

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    implementation "androidx.work:work-runtime-ktx:$work_version"
}